body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: #f4f7f6; margin: 0; color: #333; padding: 20px 0; }

/* 헤더 스타일 */
.header {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
.header .logo { font-size: 1.6em; font-weight: bold; color: #2c3e50; text-decoration: none; }
.header .nav-items, .header .user-section { display: flex; align-items: center; gap: 25px; }
.header .nav-link { text-decoration: none; color: #34495e; font-weight: 500; font-size: 1.1em; }
.header .logout-button { padding: 8px 15px; border: 1px solid #ddd; background-color: transparent; border-radius: 8px; cursor: pointer; font-weight: 500; }

/* 메인콘텐츠 스타일 */
.main-content { padding: 0 20px; }
.container { max-width: 800px; margin: 20px auto; background-color: #ffffff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); }
h1, h2 { color: #2c3e50; border-bottom: 2px solid #e0e0e0; padding-bottom: 10px; }

/* 로그인페이지 스타일 */
.login-container { text-align: center; padding: 30px; }
.login-form { display: flex; flex-direction: column; gap: 15px; max-width: 350px; margin: 0 auto; }
.login-input { padding: 15px; border: 1px solid #ccc; border-radius: 8px; font-size: 1em; }
.login-button { padding: 15px; border: none; border-radius: 8px; background-color: #3498db; color: white; font-size: 1.1em; font-weight: bold; cursor: pointer; }

/* 데이터분석 페이지 스타일 */
.chart-container { position: relative; height: 40vh; width: 100%; }
.stats-summary { margin-top: 20px; padding: 15px; background-color: #ecf0f1; border-radius: 8px; text-align: center; }

/* 설정페이지 스타일 */
.settings-menu { list-style: none; padding: 0; margin: 0; }
.settings-menu li {
    padding: 18px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    font-size: 1.1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.2s;
}
.settings-menu li:hover { background-color: #f8f9fa; }
.settings-menu li::after { content: '>'; color: #ccc; }
.faq-item summary { cursor: pointer; font-weight: bold; padding: 10px 0; }